<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightSmile - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .body{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    

    .button{
        background-color: #0071e3;
        color: white;
        border-radius: 100px;
        padding: 10px 20px 10px 20px;
        border: none;
        transition: 0.4s;
    }

    .button:hover{
        transform: scale(1.1);
        background-color: white;
        color: black;
        border: 1px solid black;
    }

    .button#regaccount{
        background-color: #0071e3;
        color: white;
        border-radius: 100px;
        padding: 10px 20px 10px 20px;
        border: none;
        transition: 0.4s;
    }

    .button#regaccount:hover{
        transform: scale(1.1);
    }

    .input{
        transition: 0.4s;
    }

    .input:focus{
        transform: scale(1.1);
    }

    .container{
        border-radius: 70px;
        color: white;
        background-color: black;
        padding: 35px;  
        width: 300px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.4s ease-in-out;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.9);
    }

    .container:hover{
        transform: scale(1.17);
        background-color: white;
        color: black;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    }

</style>
<body style="display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; background-color: #e5e5ea";>

    <div class="container">
        <p style="margin: 0; font-size: 25px; font-weight: bold; text-align: center;">Welcome to</p>
        <p style="margin: 0; font-size: 25px; font-weight: bold; text-align: center;">BrightSmile</p><br>

        <input type="email" placeholder="Enter Your Email ID" 
        style="width: 90%; padding: 8px; margin: 10px 0; border: 1px solid gray; border-radius: 20px;" class="input">

        <input type="password" placeholder="Enter Your Password" 
        style="width: 90%; padding: 8px; margin: 10px 0; border: 1px solid gray; border-radius: 20px;" class="input">

        <p><a href = "fpass.html">Forgot your password?</a></p>
        <button class="button" onclick="window.location.href='homepage.html'">Login</button><br>
    
        <p style="font-size: 16px;">Don't have an account?</p>
        <button class="button" id="regaccount" onclick="window.location.href='regacc.html'">Sign Up</button>

    </div>



















































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
